@use '$scss/set/variable' as var;

.about{
    color:var.$white;
    .grid_bg{
        position:absolute;
        bottom:0;
        transform:rotate(180deg);
        &::after{
            @include var.pseudo(100%, 100%);
            top:0;
            left:0;
            background:linear-gradient(0deg, transparent 80%, #000 100%);
            z-index:1
        }
    }
    .rects{
        position:absolute;
        div{
            position:absolute;
            background:var.$white;
            border-radius:5px
        }
        .rect01{
            animation:rotation var(--d, 3s) ease infinite
        }
        .rect02{
            animation:rotation02 var(--d, 3s) ease infinite
        }
    }
    .title{
        @include var.flex(center);
        > div{
            position:relative;
        }
        p:not(.small){
            text-shadow:3px 3px 5px var.$pink;
            filter:drop-shadow(-2px -2px 2px var.$mint)
        }
        .small{
            @include var.setFont(2.4rem, 300);
            word-spacing:0;
            margin-top:1rem
        }
        .dot{
            position:absolute;
            top:1rem;
            left:-10rem;
            @include var.circle(7rem);
            box-shadow:2px 2px 5px var.$mint;
            overflow:hidden;
            img{
                width:100%;
                object-fit:cover
            }
        }
    }
    .c_info{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:0 20rem;
        padding-top:15rem;
        .about_list{
            position:relative;
            &:not(:first-child){
                padding-top:10rem
            }
        }
        dl{
            mix-blend-mode:difference;
        }
        dt{
            @include var.setFont(2.4rem, 550);
            margin-bottom:4rem;
        }
        .contents{
            @include var.flex(flex-start, flex-start, nowrap);
            gap:4rem;
            @include var.setFont(1.8rem, 300);
            margin-bottom:3rem;
            line-height:1.3;
            .years{
                min-width:13.5rem;
                white-space:nowrap
            }
            span{
                display:block
            }
            .value{
                @include var.setFont(1.5rem, 500);
                color:var.$gray;
                margin-top:1.5rem;
                line-height:1.4
            }
        }
    }
    .career{
        .rects{
            --d:2s;
            left:0;
            bottom:0;
            width:4rem;
            height:4rem;
            transform:rotate(45deg);
            div{
                width:2rem;
                height:2rem
            }
        }
        svg{
            @include var.absDefault(-40%, 15%);
            overflow:visible;
        }
        .shape01{
            --dash:-1100px;
            stroke-dasharray:1100px;
            stroke-dashoffset:1100px;
            animation:draw02 6s linear infinite
        }
    }
    .tools{
        .shape04{
            @include var.absDefault(0, 50%);
            width:5rem;
            height:5rem;
            animation:load_circle 2s ease infinite;
            .bar{
                @include var.absDefault(calc(50% - 3px), 0);
                width:100%;
                height:6px;
                border-radius:6px;
                background:var.$white;
            }
            .bar02{
                transform:rotate(45deg)
            }
            .bar03{
                transform:rotate(90deg)
            }
            .bar04{
                transform:rotate(135deg)
            }
        }
        dd{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            gap:3rem;
            text-align:center;
            font-size:1.6rem;
            line-height:1.3;
            white-space:nowrap
        }
        img{
            height:8rem;
            margin-bottom:1rem;
            &.invert{
                filter:invert(1)
            }
        }
    }
    .edu{
        .rects{
            right:0;
            bottom:0;
            width:5rem;
            height:5rem;
            div{
                width:2.5rem;
                height:2.5rem
            }
        }
    }
    .skills{
        svg{
            @include var.absDefault(3rem, 30%);
            overflow:visible
        }
        .shape02{
            --dash:-500px;
            stroke-dasharray:500px;
            stroke-dashoffset:500px;
            animation:draw02 4s linear 1s infinite
        }
        dd > div{
            @include var.flex(flex-start, center);
            gap:2rem;
            text-align:right;
            margin-bottom:1.5rem
        }
        p{
            width:20%;
            font-size:1.8rem
        }
        .track{
            position:relative;
            width:65%;
            height:1.2rem;
            border-radius:1.2rem;
            background:var.$white;
            overflow:hidden
        }
        .gauge{
            @include var.absDefault();
            right:0;
            height:110%;
            background:linear-gradient(90deg, rgba(234,68,90,.5), var.$pink 80%);
            border-radius:1.5rem;
            transform-origin:0 50%;
            clip-path:polygon(0 -5%, var(--x) -5%, var(--x) 105%, 0 105%);
            &.gauge01{
                --x:90%
            }
            &.gauge02{
                --x:90%
            }
            &.gauge03{
                --x:80%
            }
            &.gauge04{
                --x:65%
            }
            &.gauge05{
                --x:80%
            }
            &.gauge06{
                --x:30%
            }
            &.gauge07{
                --x:30%
            }
        }
    }

    @include var.custom(var.$mobile){
        .title{
            .dot{
                top:0;
                left:-12rem;
                @include var.circle(9rem)
            }
        }
        .c_info{
            display:block;
            dl:not(:first-child){
                padding-top:7rem
            }
        }
        .tools{
            padding-top:7rem;
            dd{
                grid-template-columns:repeat(5, 1fr)
            }
            img{
                width:6rem
            }
        }
    }
    @include var.custom(640px){
        .title{
            .small{
                font-size:3.4rem
            }
        }
        .c_info{
            dt{
                font-size:3.8rem
            }
            .contents{
                font-size:3.2rem;
                gap:2rem;
                .years{
                    min-width:45%
                }
                .value{
                    font-size:2.4rem
                }
            }
        }
        .tools{
            dd{
                grid-template-columns:repeat(3, 1fr);
                font-size:2.8rem
            }
            img{
                width:8rem;
                margin-bottom:2rem
            }
        }
        .skills{
            dd  > div{
                margin-bottom:2.5rem
            }
            p{
                width:15%;
                font-size:2.8rem
            }
            .track{
                width:65%;
                height:1.5rem;
                border-radius:1.5rem
            }
        }
    }
}